-- Initial 4d-solids-brutal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                4d-solids-brutal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Matthias Hutzler
maintainer:          matthias.ralph.hutzler@student.uni-augsburg.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 4d-solids-brutal
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    DeriveFunctor, ScopedTypeVariables
  build-depends:       base >=4.9 && <4.10, bytestring >=0.10 && <0.11, containers >=0.5 && <0.6, OpenGL>= 3.0 && <3.1, GLUT >=2.7 && <2.8
  -- hs-source-dirs:      
  default-language:    Haskell2010
